[env:native]
platform = native
build_flags = 
    -D UNIT_TEST
    -D TABLE_SIZE=1024
    -D PI=3.14159265358979323846
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -D UNIT_TEST
    -D TABLE_SIZE=1024
    -D PI=3.14159265358979323846
lib_deps = 
    throwtheswitch/Unity@^2.5.2
monitor_speed = 115200

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -D UNIT_TEST
    -D TABLE_SIZE=1024
    -D PI=3.14159265358979323846
    -D CONFIG_IDF_TARGET_ESP32S3
lib_deps = 
    throwtheswitch/Unity@^2.5.2
monitor_speed = 115200